APP_NAME=pos-backend
APP_ENV=development

DATABASE_URL=postgresql+psycopg://postgres@localhost:5432/posdb
REDIS_URL=redis://localhost:6379/0

JWT_SECRET_KEY=supersecretkey
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
